@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
    .footer
        &_links
            width: 320px
            &_sub
                a
                    font-size: 10px
        &_app
            img
                width: 90px
                height: 26px
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
        &_btn
            margin: 80px auto 0 auto
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            width: 300px
            margin-top: 20px
    .title
        font-size: 30px
        &_white
            font-size: 30px
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin-top: 10px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 25px
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #ffffff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-46deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(46deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-weight: 400
            font-size: 16px
            text-transform: uppercase
            color: #FFFFFF
            text-align: center
        &_btn
            display: block
            margin-top: 10px
            width: 200px
            height: 40px
            margin: o auto
    .promo
        &_header
            line-height: 45px
        &_subheader
            font-size: 30px
@media (max-width: 575px)
    nav
        height: 30px
    .hamburger
        top: 15px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            margin-top: 11px
        &_btn
            margin: 0 auto
            margin-top: 6px
            width: 110px
            height: 22px
            font-size: 10px
            &:hover
                background-image: liner-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 150px 0 35px 0
        &_descr
            display: none
        &_header
            padding: 0 24px
            font-size: 30px
            line-height: 35px
        &_subheader
            font-size: 20px
            line-height: 30px
            margin-top: 33px
            padding: 0 10px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            font-size: 16px
            &:hover
                background-image: liner-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .subtitle
        font-size: 14px
    .mobile
        padding: 25px 0 43px 0
        &_item
            width: 290px
            height: 254px
            &_subtitle
                font-size: 18px
    .choice
        background: none
        background-color: #070716
        min-height: 393px
        padding: 27px 0 31px 0
        .black
            display: none
        &_img
            width: 100%
        &_descr
            font-weight: 300
            font-size: 17px
            line-height: 24px
            color: #FFFFFF
    .require
        padding: 24px 0 30px 0
        &_block
            margin: 30px 0
        &_title
            padding-left: 18px
            font-size: 16px
        &_descr
            padding-left: 18px
            font-size: 14px
        &_list
            margin-top: 5px
            li
                font-size: 14px
    .map
        min-height: 360px
        &_link
            width: 56%
    .footer
        &_wrapper
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        &_wrapper > div
            width: 100%
            &:nth-child(1)
                order: 0
            &:nth-child(2)
                order: -1
            &:nth-child(3)
                justify-content: center
        &_social
            width: 100%
            justify-content: center
            margin-top: 16px
        &_links
            width: 285px
            &_main
                padding: 0
                a
                    font-size: 14px
            &_sub
                flex-wrap: wrap
                align-content: center
                justify-content: space-between
                a
                    display: block
                    width: 33%
                    &:nth-child(1)
                        flex-basis: 50%
            &_lang
                margin-top: 9px
        &_app
            margin-top: 19px
            img
                width: 80px
                height: 26px
